* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 1.5rem auto;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 1rem;
    gap: 1.2rem;
}

.term-head {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    color: #1e293b;
    font-weight: bold;
    font-size: 1rem;
}

.term-search {
    display: flex;
    align-items: center;
}

.icon-search {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #1f2937;
    font-weight: bolder;
    border: 2px solid #d1d5db;
    border-right: none;
    height: 2.5rem;
    padding: 0 0.5rem;
}

.term-search div input {
    width: 17rem;
    height: 2.5rem;
    outline: none;
    border: 2px solid #d1d5db;
    border-left: none;
    padding-left: 1rem;
}

#navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#navigation a {
    color: #1f2937;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

#navigation a:hover {
    color: #4338ca;
}

.active {
    color: #4338ca;
    background-color: #dbeafe;
    padding: 0.3rem 1rem;
}

.slider {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

.slider-left {
    width: 60%;
}

.slider-right {
    width: 40%;
}

.slider-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-right img {
    width: 100%;
    object-fit: cover;
    object-position: center;   
}

.category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    overflow: hidden;
}

.category div {
    overflow: hidden;
    border: 1px solid #f3f4f6;
}

.category div img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    padding: 0 0.7rem;
}

.category div img:hover {
    transform: scale(1.2);
    transition: transform 1.2s;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.collection img {
    width: 100%;
    height: 100%;
}

.zoom {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.collection img:hover {
    transform: scale(1.2);
    transition: transform 1s;
}
.detail {
    display: flex;
    justify-content: space-between;
}

.detail-style {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0.5rem;
}

.promotion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 3rem 0;
    color: #f9fafb;
    font-family: 'Times New Roman', Times, serif;
}

.promotion div {
    cursor: pointer;
}

.promotion-1 {
    width: 100%;
    background-color: #db2777;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.5rem;
}

.promotion-2 {
    width: 100%;
    background-color: #4f46e5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.promotion-3 {
    width: 100%;
    background-color: #2563eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1.5rem 0;
    width: 100%;
}

.icon-logo img {
    width: 1.5rem;
    margin: 0.7rem 0;
    border: 1px solid #e5e7eb;
    border-radius: 50%;
}